# remote host properties

sftp.host.ip = 192.168.56.1
sftp.host.port = 22
sftp.host.user = tester
sftp.host.password = password
sftp.host.remote.directory.download = /
sftp.local.directory.download = sftp-inbound
sftp.host.remote.directory.download.filter = *.*

# remote dest properties

sftp.dest.ip = 192.168.190.1
sftp.dest.port = 25
sftp.dest.user = tester
sftp.dest.password = password
sftp.dest.remote.directory = /

#for detailed debug
debug=true